<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.springframework.org/schema/security"
	layout:decorator="layout/pc/default">
<head>
<title>Happy Recipe K - Connection Us</title>
<th:block layout:fragment="custom_css">
	<style>
		#pinBoot {
		  position: relative;
		  max-width: 100%;
		  width: 100%;
		}
		.white-panel {
		  position: absolute;
		  background: white;
		  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
		  padding: 10px;
		  overflow: hidden;
		}
		.white-panel:hover {
		  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
		  margin-top: -5px;
		  -webkit-transition: all 0.3s ease-in-out;
		  -moz-transition: all 0.3s ease-in-out;
		  -o-transition: all 0.3s ease-in-out;
		  transition: all 0.3s ease-in-out;
		}
	</style>
</th:block>
</head>
<body>
	<div layout:fragment="content" class="content">
		<!-- Section Header : S -->
		<div class="section section-header" style="height: 250px;">
			<div class="parallax filter filter-color-black" style="height: 100%;">
	            <div class="image">
	            </div>
	            <div class="container">
	                <div class="content">
	                    <div class="title-area">
	                        <h1 class="title-modern">Happy Recipe K</h1>
	                        <p>Connect Us - Happy Recipe K</p>
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h1 id="">Connection</h1>
					</div>
				</div>
			</div>
			<div class="row">
				
			</div>
		</div>
		<!-- Class Modal : S -->
		<!-- Modal -->
		<div id="classModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title" id="modal-header"></h4>
					</div>
					<div class="modal-body" id="modal-body">
						
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
	
			</div>
		</div>
		<!-- Class Modal : E -->
	</div>
	<th:block layout:fragment="custom_script">
		
	</th:block>
</body>
</html>